<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
	<div id="banner"></div>
	<div id="filters"></div>
	<div id="pdf">
		<a href="http://google.com" class="submission">
		<div class="photo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="100px">
		</div>
		<div class="text">
			<p class="title">Vektorji in premice v dvodimenzionalni ravnini & ostali memi tega stoletja (in prejsnjega in predprejsnjega)</p>
			<p class="profesor">m.dobljekar</p>
			<p class="author">avtor masa</p>
		</div>
		</a>
		<a href="http://google.com" class="submission">
		<div class="photo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="100px">
		</div>
		<div class="text">
			<p class="title">Vektorji</p>
			<p>m.dobljekar</p>
			<p>avtor masa</p>
		</div>
		</a>
		<a href="http://google.com" class="submission">
		<div class="photo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" width="100px">
		</div>
		<div class="text">
			<p class="title">Vektorji</p>
			<p>m.dobljekar</p>
			<p>avtor masa</p>
		</div>
		</a>
	</div>
	<style>
	.submission {
		display:flex;
		flex-wrap; wrap;
		border-style: solid;
		border-color: black;
		border-width: 1px;
		border-radius: 3px;
		width: 300px;
		padding: 10px;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
		margin-bottom: 2em;
	}
	.text {
		flex: 1;
		margin-left: 10px;
		text-decoration: none;
		color: black;
	}
	.title {
		font-size: 1.3em;
		font-weight: bold;

	}
	h1,p {
		margin:2px;
	}
	body {
		font-family: "Roboto";
		margin: 0;
		background-image: image('backgrounds/index.jpg');
	}
	#banner	{
		height: 20px;
		background-color: red;
	}
	#header {
		color: black;
		font: Helvetica;
	}
	a.submission {
		text-decoration: none;
	}
	#filters {
		height: 200px;
		width: 100%;
	}
	#pdf {
		display:flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	</style>
</html>
